C:\Users\1\Desktop\Paint C# NEW\My-Paint\bin\x86\Debug\My-Paint.exe
C:\Users\1\Desktop\Paint C# NEW\My-Paint\bin\x86\Debug\My-Paint.pdb
C:\Users\1\Desktop\Paint C# NEW\My-Paint\bin\x86\Debug\ru\My-Paint.resources.dll
C:\Users\1\Desktop\Paint C# NEW\My-Paint\bin\x86\Debug\Tao.Cg.dll
C:\Users\1\Desktop\Paint C# NEW\My-Paint\bin\x86\Debug\Tao.DevIl.dll
C:\Users\1\Desktop\Paint C# NEW\My-Paint\bin\x86\Debug\Tao.FFmpeg.dll
C:\Users\1\Desktop\Paint C# NEW\My-Paint\bin\x86\Debug\Tao.FreeGlut.dll
C:\Users\1\Desktop\Paint C# NEW\My-Paint\bin\x86\Debug\Tao.FreeType.dll
C:\Users\1\Desktop\Paint C# NEW\My-Paint\bin\x86\Debug\Tao.Glfw.dll
C:\Users\1\Desktop\Paint C# NEW\My-Paint\bin\x86\Debug\Tao.Lua.dll
C:\Users\1\Desktop\Paint C# NEW\My-Paint\bin\x86\Debug\Tao.Ode.dll
C:\Users\1\Desktop\Paint C# NEW\My-Paint\bin\x86\Debug\Tao.OpenAl.dll
C:\Users\1\Desktop\Paint C# NEW\My-Paint\bin\x86\Debug\Tao.OpenGl.dll
C:\Users\1\Desktop\Paint C# NEW\My-Paint\bin\x86\Debug\Tao.PhysFs.dll
C:\Users\1\Desktop\Paint C# NEW\My-Paint\bin\x86\Debug\Tao.Platform.Windows.dll
C:\Users\1\Desktop\Paint C# NEW\My-Paint\bin\x86\Debug\Tao.Platform.X11.dll
C:\Users\1\Desktop\Paint C# NEW\My-Paint\bin\x86\Debug\Tao.Sdl.dll
C:\Users\1\Desktop\Paint C# NEW\My-Paint\bin\x86\Debug\Tao.Cg.xml
C:\Users\1\Desktop\Paint C# NEW\My-Paint\bin\x86\Debug\Tao.DevIl.xml
C:\Users\1\Desktop\Paint C# NEW\My-Paint\bin\x86\Debug\Tao.FFmpeg.xml
C:\Users\1\Desktop\Paint C# NEW\My-Paint\bin\x86\Debug\Tao.FreeGlut.xml
C:\Users\1\Desktop\Paint C# NEW\My-Paint\bin\x86\Debug\Tao.FreeType.xml
C:\Users\1\Desktop\Paint C# NEW\My-Paint\bin\x86\Debug\Tao.Glfw.xml
C:\Users\1\Desktop\Paint C# NEW\My-Paint\bin\x86\Debug\Tao.Lua.xml
C:\Users\1\Desktop\Paint C# NEW\My-Paint\bin\x86\Debug\Tao.Ode.xml
C:\Users\1\Desktop\Paint C# NEW\My-Paint\bin\x86\Debug\Tao.OpenAl.xml
C:\Users\1\Desktop\Paint C# NEW\My-Paint\bin\x86\Debug\Tao.OpenGl.xml
C:\Users\1\Desktop\Paint C# NEW\My-Paint\bin\x86\Debug\Tao.PhysFs.xml
C:\Users\1\Desktop\Paint C# NEW\My-Paint\bin\x86\Debug\Tao.Platform.Windows.xml
C:\Users\1\Desktop\Paint C# NEW\My-Paint\bin\x86\Debug\Tao.Platform.X11.xml
C:\Users\1\Desktop\Paint C# NEW\My-Paint\bin\x86\Debug\Tao.Sdl.xml
C:\Users\1\Desktop\Paint C# NEW\My-Paint\obj\x86\Debug\My_Paint.Form1.resources
C:\Users\1\Desktop\Paint C# NEW\My-Paint\obj\x86\Debug\My_Paint.Properties.Resources.resources
C:\Users\1\Desktop\Paint C# NEW\My-Paint\obj\x86\Debug\My_Paint.Form1.ru.resources
C:\Users\1\Desktop\Paint C# NEW\My-Paint\obj\x86\Debug\My-Paint.csproj.GenerateResource.Cache
C:\Users\1\Desktop\Paint C# NEW\My-Paint\obj\x86\Debug\ru\My-Paint.resources.dll
C:\Users\1\Desktop\Paint C# NEW\My-Paint\obj\x86\Debug\My-Paint.exe
C:\Users\1\Desktop\Paint C# NEW\My-Paint\obj\x86\Debug\My-Paint.pdb
C:\Users\1\Desktop\Paint C# NEW\My-Paint\obj\x86\Debug\My-Paint.csprojResolveAssemblyReference.cache
